* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    padding: 15px;
}

h1 {
    text-align: center;
    margin-bottom: 20px;
}

.liste {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.tests-pokemon,
.tests-types,
.tests-attaques {
    flex: 1;
    margin: 0 10px 20px;
    max-width: 300px;
}

.tests-pokemon > div,
.tests-types > div,
.tests-attaques > div {
    border: 1px solid #ccc;
    padding: 10px;
    border-radius: 5px;
    text-align: center;
    margin-bottom: 10px;
}

.tests-pokemon h2,
.tests-types h2,
.tests-attaques h2 {
    margin-bottom: 10px;
}

.tests-pokemon input,
.tests-types input,
.tests-attaques input {
    width: calc(100% - 20px);
    margin-bottom: 5px;
}

.tests-pokemon a,
.tests-types a,
.tests-attaques a {
    text-decoration: none;
    color: blue;
    transition: color 0.3s;
}

.tests-pokemon a:hover,
.tests-types a:hover,
.tests-attaques a:hover {
    text-decoration: underline;
    color: darkblue;
}

.tests-pokemon p,
.tests-types p,
.tests-attaques p {
    color: #555;
    font-style: italic;
}
