<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pokekemon</title>
</head>
<body>
    <script src="../data/charged_moves.js"></script>
    <script src="../data/cp_multiplier.js"></script>
    <script src="../data/fast_moves.js"></script>
    <script src="../data/generation.js"></script>
    <script src="../data/pokemon_moves.js"></script>
    <script src="../data/pokemon_type.js"></script>
    <script src="../data/pokemon.js"></script>
    <script src="../data/type_effectiveness.js"></script>
    <script type="module" src="../data/class_attack.js"></script>
    <script type="module" src="../data/class_type.js"></script>
    <script type="module" src="../data/class_pokemon.js"></script>
    <script type="module" src="./script_v2.js"></script>
    
    <table id="table_pokemon">
        <thead id="thead">
            <tr>
                <th>Identifiant</th>
                <th>Nom</th>
                <th>Génération</th>
                <th>Types</th>
                <th>Endurance</th>
                <th>Points d'attaque de base</th>
                <th>Points de défense de base</th>
                <th>Image</th>
            </tr>
        </thead>
        <tbody id="tbody">
            
        </tbody>
    </table>
    <div id="pagination">
        <button id="page_precedente">PRÉC</button>
        <span id="pageInfo"></span>
        <button id="page_suivante">SUIV</button>
    </div>
    <p>Page : <span id="no_page"></span>/<span id="nb_total_pages"></span></p>
</body>
    <style>
        @font-face {
            font-family: 'pokemon_font_hollow';
            src: url('../fonts/pokemon_font/Pokemon\ Hollow.ttf') format('truetype');
        }

        @font-face {
            font-family: 'pokemon_gb';
            src: url('../fonts/pokemon_gb/PokemonGb-RAeo.ttf') format('truetype');
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }
        
        th, td {
            border: 1px solid black;
            padding: 8px;
            text-align: center;
        }
        
        th {
            background-color: #f2f2f2;
            font-size: 25px;
            font-family: 'pokemon_font_hollow';
        }
        
        tr{
                font-family: 'pokemon_gb';
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        #pagination {
            width: 100%;
            height: 50px;
            display: flex;
            justify-content: space-between;
        }
        
        #pagination button {
            width: 50%;
        }
    </style>    
</html>